.. skeleton documentation master file, created by
   sphinx-quickstart on Thu May 17 15:17:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SKA Docker Images
=================

This project defines a set of Docker images and Docker compose files
that are useful for TANGO control system development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

